#服务端口
server.port=8080
#服务名称
spring.application.name=config-server
#对应的配置服务中的应用名称
spring.cloud.config.name=config-server
#对应服务配置中的{profile} dev开发环境 test测试环境 pro生产环境
spring.cloud.config.profile=dev
#配置文件所在的分支
spring.cloud.config.label=master
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/pengpenghan/spring-cloude-config2.git
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/**
#git仓库的用户名
spring.cloud.config.username=pengpenghan
#git仓库的密码
spring.cloud.config.password=han0326peng



